module RubyMinify
  class ConstantInfo
    attr_accessor original_name: Symbol?
    attr_accessor full_path: Array[Symbol]
    attr_accessor short_name: String?
    attr_accessor usage_count: Integer
    attr_accessor definition_type: Symbol?
    attr_accessor scope_path: Array[Symbol]

    def initialize: (?original_name: Symbol?, ?full_path: Array[Symbol]?, ?short_name: String?, ?usage_count: Integer?, ?definition_type: Symbol?, ?scope_path: Array[Symbol]?) -> void
  end

  class ConstantRenameMapping
    attr_reader mappings: Hash[Array[Symbol], ConstantInfo]
    attr_reader used_short_names: Set[String]

    def initialize: () -> void
    def empty?: () -> bool
    def finalized?: () -> bool
    def add_definition_with_path: (Array[Symbol] static_cpath, definition_type: Symbol) -> void
    def increment_usage_by_path: (Array[Symbol] static_cpath) -> void
    def increment_usage: (Symbol name) -> void
    def exclude_path: (Array[Symbol] static_cpath) -> void
    def assign_short_names: (NameGenerator name_generator, ?skip_class_modules: bool) -> void
    def generate_alias_declarations: () -> Array[String]
    def short_name_for_path: (Array[Symbol] static_cpath) -> String?
    def short_name_for: (Symbol name) -> String?
    def user_defined_path?: (Array[Symbol] static_cpath) -> bool
    def class_or_module_path?: (Array[Symbol] static_cpath) -> bool
    def usage_count_for_path: (Array[Symbol] static_cpath) -> Integer
    def set_usage_count_by_path: (Array[Symbol] static_cpath, Integer count) -> void
    def each_user_defined_path: () { (Array[Symbol]) -> void } -> void

    private

    def runtime_constant?: (Array[Symbol] cpath) -> bool
    def build_alias_declaration: (ConstantInfo info) -> String?
  end
end
