module RubyMinify
  class KeywordRenameMapping
    include UnionFind

    def initialize: () -> void
    def add_keyword_def: (method_key method_key, Symbol keyword_sym) -> void
    def add_keyword_call: (method_key method_key, Symbol keyword_sym, untyped symbol_node, untyped val_node) -> void
    def exclude_method: (method_key method_key) -> void
    def merge_groups: (method_key key1, method_key key2) -> void
    def each_method_key: () { (method_key) -> void } -> void
    def assign_short_names: () -> void
    def node_mapping: () -> Hash[[Integer, Integer], String]
    def def_node_mapping: (Hash[method_key, Array[untyped]] def_node_registry) -> Hash[Integer, Hash[Symbol, String]]
    def build_variable_hints: () -> Hash[Integer, Hash[Symbol, String]]

    private

    def init_method: (method_key method_key) -> void
    def count_occurrences: (Array[method_key] keys, Symbol sym) -> Integer
  end
end
