module RubyMinify
  module Pipeline
    class Analyzer < Stage
      include RubyMinify

      def call: (ConcatenatedSource source) -> AnalysisResult
      def syntax_data_for: (Prism::ProgramNode prism_ast) -> Hash[Array[Integer], Hash[Symbol, untyped]]
      def self.prism_only: (ConcatenatedSource source) -> AnalysisResult
      def self.prism_only_from_string: (String content, ?source: ConcatenatedSource?) -> AnalysisResult

      private

      def setup_typeprof: (ConcatenatedSource source) -> [untyped, untyped, untyped]
      def analyze_keywords_and_scopes: (untyped nodes, untyped genv) -> void
      def analyze_methods_phase: (untyped nodes, untyped genv) -> void
      def analyze_variables_phase: (untyped nodes, untyped genv) -> void
      def analyze_constants_phase: (untyped nodes, untyped genv) -> void
      def precompute_rename_entries: (untyped nodes) -> Hash[untyped, String]
      def build_analysis_result: (untyped prism_result, ConcatenatedSource source, Hash[untyped, String] rename_map, Hash[untyped, Symbol] method_alias_map, Hash[untyped, String] method_transform_map, Hash[untyped, Hash[Symbol, String]] attr_rename_map, Hash[untyped, String] attr_ivar_entries, Hash[untyped, String] local_rename_entries) -> AnalysisResult
      def precompute_variable_names: (untyped nodes, Hash[Integer, Hash[Symbol, String]] scope_mappings) -> Hash[untyped, String]
      def precompute_lambda_variable_names: (untyped nodes, Hash[Integer, Hash[Symbol, String]] scope_mappings, Hash[untyped, String] variable_rename_entries) -> void
      def find_scope_var_name: (untyped cref, Symbol var_name, Hash[Integer, Hash[Symbol, String]] scope_mappings) -> String?
      def walk_prism_tree: (Prism::Node? node) { (Prism::Node) -> void } -> void
      def block_has_non_required_params?: (untyped params) -> bool
      def collect_block_body_var_keys: (Prism::Node? body_node, Symbol var_name) -> Array[untyped]
      def augment_def_node_params: (untyped nodes, Hash[Integer, Hash[Symbol, String]] scope_mappings, Symbol syntax_key) -> void
      def precompute_block_params: (untyped nodes, Hash[Integer, Hash[Symbol, String]] scope_mappings, ?Hash[untyped, String] local_rename_entries) -> Hash[untyped, Hash[Symbol, String]]
      def augment_for_index: (untyped nodes, Hash[Integer, Hash[Symbol, String]] scope_mappings, Symbol syntax_key) -> void
      def precompute_constant_resolution: (untyped nodes) -> void
      def precompute_meta_nodes: (untyped nodes) -> void
      def collect_syntax_data: (Prism::ProgramNode prism_ast) -> Hash[Array[Integer], Hash[Symbol, untyped]]
      def count_cpath_segments: (Prism::Node node) -> Integer
      def traverse_prism: (Prism::Node node, Hash[Array[Integer], Hash[Symbol, untyped]] data) -> void
    end
  end
end
