module RubyMinify
  module Pipeline
    class Compactor
      BINARY_OPERATORS: Array[Symbol]
      NON_ASSOCIATIVE_OPS: Set[Symbol]
      OPERATOR_PRECEDENCE: Hash[Symbol, Integer]
      COMPOUND_WRITE_NODES: Array[singleton(Prism::Node)]
      MODIFIER_KEYWORD_NODES: Array[singleton(Prism::Node)]
      ASSIGNMENT_NODES: Array[singleton(Prism::Node)]

      def call: (String input_string, **untyped) -> String

      private

      def rebuild: () -> Array[String]
      def r: (untyped node) -> String
      def r_stmt: (untyped nodes) -> String
      def r_call: (Prism::CallNode node) -> untyped
      def r_binary_op: (Prism::CallNode node) -> String
      def r_block_call: (Prism::CallNode node) -> String?
      def r_index_access: (Prism::CallNode node) -> String
      def r_index_assign: (Prism::CallNode node) -> String
      def r_unary: (Prism::CallNode node, String op) -> String
      def r_def: (Prism::DefNode node) -> String
      def r_lambda: (Prism::LambdaNode node) -> String
      def r_yield: (Prism::YieldNode node) -> String
      def r_if: (Prism::IfNode node) -> String
      def r_unless: (Prism::UnlessNode node) -> String
      def r_while: (Prism::WhileNode node) -> String
      def r_until: (Prism::UntilNode node) -> String
      def r_case: (Prism::CaseNode node) -> String
      def r_case_match: (Prism::CaseMatchNode node) -> String
      def r_for: (Prism::ForNode node) -> String
      def r_return: (Prism::ReturnNode node) -> String
      def r_break: (Prism::BreakNode node) -> String
      def r_next: (Prism::NextNode node) -> String
      def r_jump: (String keyword, Prism::ArgumentsNode? arguments) -> String
      def r_compound_write: (untyped node) -> String
      def compound: (untyped target, untyped op, untyped node) -> String
      def call_target: (untyped node) -> String
      def idx_target: (untyped node) -> String
      def r_symbol: (Prism::SymbolNode node) -> String
      def r_regexp: (Prism::RegularExpressionNode node) -> String
      def escape_regexp_slash: (String content) -> String
      def r_array: (Prism::ArrayNode node) -> String
      def r_range: (Prism::RangeNode node) -> String
      def r_hash: (Prism::HashNode node) -> String
      def r_keyword_hash: (Prism::KeywordHashNode node) -> String
      def r_assoc: (Prism::AssocNode element) -> String
      def r_string: (Prism::StringNode node) -> String
      def r_interp_string: (Prism::InterpolatedStringNode node) -> String
      def r_interp_symbol: (Prism::InterpolatedSymbolNode node) -> String
      def r_interp_regexp: (Prism::InterpolatedRegularExpressionNode node) -> String
      def interp_part: (untyped part, ?escape_quotes: bool) -> String
      def escape_for_dquote: (String str) -> String
      def r_class: (Prism::ClassNode node) -> String
      def r_module: (Prism::ModuleNode node) -> String
      def r_singleton_class: (Prism::SingletonClassNode node) -> String
      def r_and: (Prism::AndNode node) -> String
      def r_or: (Prism::OrNode node) -> String
      def r_begin: (Prism::BeginNode node) -> String
      def r_super: (Prism::SuperNode node) -> String
      def r_defined: (Prism::DefinedNode node) -> String
      def r_multi_write: (Prism::MultiWriteNode node) -> String
      def r_multi_target: (untyped target) -> String
      def r_array_pattern: (Prism::ArrayPatternNode node) -> String
      def r_hash_pattern: (Prism::HashPatternNode node) -> String
      def r_find_pattern: (Prism::FindPatternNode node) -> String
      def build_call_args: (Prism::CallNode node, ?String? block_pass) -> String
      def build_def_params: (Prism::ParametersNode? params) -> Array[String]
      def r_multi_target_param: (Prism::MultiTargetNode target) -> String
      def build_lambda_params: (Prism::Node? block_params) -> String
      def extract_block_params: (Prism::BlockNode block) -> Array[String]
      def recv_with_op: (untyped recv_node, String call_op) -> String
      def wrap_operand: (untyped node, Symbol parent_op, Symbol side) -> [String, bool]
      def binary_op_separator: (untyped recv_node, bool recv_wrapped, Symbol op) -> String
      def build_if_chain: (Prism::IfNode node) -> String
      def r_parens: (Prism::ParenthesesNode node) -> String
      def fmt_body: (String? body) -> String
      def binary_operator_call?: (untyped node) -> untyped
      def setter_call?: (Prism::CallNode node) -> untyped
      def node_returns_bot?: (untyped node) -> untyped
      def rescue_var_used?: (Prism::RescueNode rescue_node) -> untyped
      def block_uses_it?: (Prism::Node? body) -> bool
      def prism_traverse: (Prism::Node? node) { (Prism::Node) -> void } -> void
    end
  end
end
