module RubyMinify
  module Pipeline
    class FileCollector < Stage
      def call: (String | Array[String] entry_path) -> DependencyGraph

      private

      def collect_file: (String file_path, ?required_from: String?, ?line: Integer?) -> void
      def extract_require_nodes: (String file_path, String content) -> Array[Hash[Symbol, untyped]]
      def traverse_for_requires: (Prism::Node? node, Array[Hash[Symbol, untyped]] nodes, String file_path, ?in_method: bool, ?in_class: bool) -> void
      def handle_call_node: (Prism::CallNode node, Array[Hash[Symbol, untyped]] nodes, String file_path, ?in_method: bool, ?in_class: bool) -> void
      def handle_require_relative: (Prism::CallNode node, Array[Hash[Symbol, untyped]] nodes, String file_path, ?in_method: bool, ?in_class: bool) -> void
      def handle_require: (Prism::CallNode node, Array[Hash[Symbol, untyped]] nodes, String file_path, ?in_method: bool, ?in_class: bool) -> void
      def handle_autoload: (Prism::CallNode node, Array[Hash[Symbol, untyped]] nodes, String file_path, ?in_method: bool, ?in_class: bool) -> void
      def collect_rbs_files: (Array[String] entry_paths) -> void
      def find_project_root: (Array[String] entry_paths) -> String?
      def resolve_relative_path: (String path, String from_file) -> String
      def resolve_bare_require: (String path) -> String?
    end
  end
end
