module RubyMinify
  module Pipeline
    class MethodRenamer
      include RenamePatcher

      SEND_METHODS: Array[Symbol]

      def self.collect_patches_from: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, ?untyped? kwargs) -> void
      def self.postprocess: (String result, AnalysisResult analysis, String aliases_str, String preamble_str) -> [String, String, String]
      def run_collect: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis) -> void

      private

      def collect_patches: (Prism::Node node, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Hash[untyped, String] rename_map, Hash[untyped, Symbol] method_alias_map, Hash[untyped, Hash[Symbol, String]] attr_rename_map) -> void
      def handle_node: (Prism::Node subnode, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Hash[untyped, String] rename_map, Hash[untyped, Symbol] method_alias_map, Hash[untyped, Hash[Symbol, String]] attr_rename_map) -> void
      def patch_def_name: (Prism::DefNode node, Array[Hash[Symbol, untyped]] patches, Hash[untyped, String] rename_map) -> void
      def patch_call_node: (Prism::CallNode node, Array[Hash[Symbol, untyped]] patches, Hash[untyped, String] rename_map, Hash[untyped, Symbol] method_alias_map, Hash[untyped, Hash[Symbol, String]] attr_rename_map, AnalysisResult analysis) -> void
      def patch_send_symbol: (Prism::CallNode node, Array[Hash[Symbol, untyped]] patches, String short_name) -> void
      def patch_call_operator_write: (Prism::Node node, Array[Hash[Symbol, untyped]] patches, Hash[untyped, String] rename_map, Hash[untyped, Symbol] method_alias_map) -> void
      def patch_meta_node: (Prism::CallNode node, Hash[Symbol, untyped] meta, Array[Hash[Symbol, untyped]] patches, Hash[untyped, String] rename_map, Hash[untyped, Hash[Symbol, String]] attr_rename_map, AnalysisResult analysis) -> void
      def patch_attr_reader: (Prism::CallNode node, Hash[Symbol, untyped] meta, Array[Hash[Symbol, untyped]] patches, Hash[untyped, Hash[Symbol, String]] attr_rename_map) -> void
      def patch_attr_accessor: (Prism::CallNode node, Hash[Symbol, untyped] meta, Array[Hash[Symbol, untyped]] patches, Hash[untyped, Hash[Symbol, String]] attr_rename_map) -> void
    end
  end
end
