module RubyMinify
  module Pipeline
    class MethodRenamer
      include RenamePatcher

      def self.collect_patches_from: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, ?untyped? kwargs) -> void
      def self.postprocess: (String result, AnalysisResult analysis, String aliases_str, String preamble_str) -> [String, String, String]
      def run_collect: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis) -> void
    end
  end
end
