module RubyMinify
  module Pipeline
    module RenamePatcher
      private

      def apply_patches: (String source, Array[Hash[Symbol, untyped]] patches) -> String
      def walk_prism: (Prism::Node? node) { (Prism::Node) -> Symbol? } -> void
      def prism_location_key: (Prism::Node node) -> [Integer, Integer]
      def patch_variable: (Prism::Node node, Array[Hash[Symbol, untyped]] patches, Hash[[Integer, Integer], String] rename_map) -> void
      def patch_variable_name_only: (Prism::Node node, Array[Hash[Symbol, untyped]] patches, Hash[[Integer, Integer], String] rename_map) -> void
      def patch_def_params: (Prism::DefNode node, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Symbol param_names_key) -> void
      def patch_required_params: (Array[Prism::Node]? requireds, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_multi_target_params: (Prism::MultiTargetNode node, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_optional_params: (Array[Prism::OptionalParameterNode]? optionals, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_rest_param: (Prism::Node? rest, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_post_params: (Array[Prism::Node]? posts, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_keyword_params: (Array[Prism::Node]? keywords, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_keyword_rest: (Prism::Node? keyword_rest, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_block_param_node: (Prism::Node? block, Hash[Symbol, String] param_names, Array[Hash[Symbol, untyped]] patches) -> void
      def patch_block_params: (Prism::CallNode node, Array[Hash[Symbol, untyped]] patches, Hash[[Integer, Integer], Hash[Symbol, String]] block_param_names_map) -> void
      def patch_for_node: (Prism::ForNode node, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Symbol mangled_key) -> void
      def patch_assoc: (Prism::AssocNode node, Array[Hash[Symbol, untyped]] patches, Hash[[Integer, Integer], String] rename_map, ?keyword_arg: bool) -> Symbol?
      def patch_keyword_hash: (Prism::KeywordHashNode node, Array[Hash[Symbol, untyped]] patches, Hash[[Integer, Integer], String] rename_map) { (Prism::Node) -> void } -> void
    end
  end
end
