module RubyMinify
  module Pipeline
    class VariableRenamer
      include RenamePatcher

      FEATURES: Hash[Symbol, bool]

      def initialize: (?features: Hash[Symbol, bool]) -> void
      def self.collect_patches_from: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, ?Hash[Symbol, untyped]? kwargs) -> void
      def self.postprocess: (String result, AnalysisResult analysis, String aliases_str, String preamble_str) -> [String, String, String]
      def run_collect: (Prism::ProgramNode prism_ast, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis) -> void

      private

      def build_rename_map: (AnalysisResult analysis) -> Hash[untyped, String]
      def collect_patches: (Prism::Node node, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Hash[untyped, String] rename_map, Hash[untyped, Hash[Symbol, String]] block_param_names_map) -> void
      def handle_node: (Prism::Node subnode, Array[Hash[Symbol, untyped]] patches, AnalysisResult analysis, Hash[untyped, String] rename_map, Hash[untyped, Hash[Symbol, String]] block_param_names_map) -> untyped
    end
  end
end
