module TypeProf
  module Core
    class Service
      attr_reader genv: GlobalEnv
      def initialize: (Hash[Symbol, untyped] options) -> void
      def update_rb_file: (String path, String? code) -> void
      def update_rbs_file: (String path, String? code) -> void
    end

    class GlobalEnv
      def resolve_method: (Array[Symbol] cpath, bool singleton, Symbol mid) -> MethodEntity
      def resolve_const: (Array[Symbol] cpath) -> ValueEntity
      def resolve_cpath: (Array[Symbol] cpath) -> ModuleEntity
      def each_superclass: (ModuleEntity mod, bool singleton) { (ModuleEntity, bool) -> void } -> void
    end

    class MethodEntity
      attr_reader decls: Set[untyped]
      attr_reader defs: Set[untyped]
      attr_reader aliases: Hash[untyped, Symbol]
      attr_reader method_call_boxes: Set[untyped]
      def exist?: () -> bool
    end

    class ValueEntity
      attr_reader read_boxes: Set[untyped]
      attr_reader vtx: BasicVertex
    end

    class ModuleEntity
      attr_reader cpath: Array[Symbol]
      attr_reader superclass: ModuleEntity?
      attr_reader included_modules: Hash[untyped, ModuleEntity]
      attr_reader child_modules: Hash[ModuleEntity, untyped]
      attr_reader consts: Hash[Symbol, ValueEntity]
      attr_reader methods: Hash[bool, Hash[Symbol, MethodEntity]]
    end

    class BasicVertex
      attr_reader types: Hash[Type, bool]
    end

    class CRef
      attr_reader cpath: Array[Symbol]
      attr_reader scope_level: Symbol
      attr_reader mid: Symbol?
      attr_reader outer: CRef?
    end

    class LocalEnv
      attr_reader cref: CRef
      attr_reader locals: Hash[Symbol, BasicVertex]
    end
  end
end
